<?php
/**
* @version      4.7.0 13.08.2013
* @author       
* @package     smartSHOP
* @copyright    Copyright (C) 2010. All rights reserved.
* @license      GNU/GPL
*/
defined('_JEXEC') or die('Restricted access');

class jshopTempCart 
{
    
    public $savedays = 30;
    
    public function __construct()
    {
        JPluginHelper::importPlugin('jshoppingcheckout');
        \JFactory::getApplication()->triggerEvent('onConstructJshopTempCart', [&$this]);
    }
    
    public function insertTempCart($cart) 
    {
        return JSFactory::getModel('TempCart ', 'jshop')->insertTempCart($cart);
    }
        
    public function getTempCart($idCookie, $cartType = 'cart') 
    {
        return JSFactory::getModel('TempCart ', 'jshop')->getTempCart($idCookie, $cartType);
    }
}
